# Coctail

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/jevo/coctail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/jevo/coctail/: MainActivity.kt  SimpleAdapter.kt  SimpleHolder.kt
app/src/main/java/ru/jevo/coctail/network/: ApiData.kt  ApiDataImpl.kt  CoctailListModel.kt  CoctailModel.kt  Post.kt  Posts.kt  Test.kt
app/src/main/java/ru/jevo/coctail/viewmodel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml  recyclerview_item.xml
app/src/test/java/ru/jevo/coctail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
